<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Budget Slider</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="budget-wrap">
	<div class="budget">
		<div class="header">
			<div class="title clearfix">Set your budget! <span class="pull-right"></span></div>
		</div>
		<div class="content">
			<input type="range" min="1" max="100" value="20" data-rangeslider>
		</div>
		<div class="footer clearfix">
			<div class="pull-right">
				<a href="javascript:void(0)" class="btn btn-def">Back</a>
				<a href="javascript:void(0)" class="btn btn-pri">Next</a>
			</div>
		</div>
	</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
