url,timestamp,timestamppred,postleitzahl,stadt,temperatur,niederschlagswahrscheinlichkeit,niederschlagsmenge,niederschlag,windgeschwindigkeit,luftdruckground,luftdrucksea,mintemperatur,maxtemperatur,sonnenstunden,bewoelkung
"testurl","1526993531.455341","1526993531.455341","","Berlin","4.0","","","","","","","","","",""
"testurl","1526994237.498862","1526994237.498862","","Berlin","","","","","","","","19.0","28.0","",""
"testurl","1526994283.927098","1526994283.927098","","Berlin","","","","","","","","19.0","28.0","",""
"testurl","1526994389.37596","1526994389.375961","","Berlin","","","","","","","","12.0","24.0","",""
"testurl","1526994389.3761191","1526994389.37612","","Berlin","","","","","","","","14.0","25.0","",""
"testurl","1526994389.376151","1526994389.376151","","Berlin","","","","","","","","14.0","26.0","",""
"testurl","1526994389.3761752","1526994389.3761752","","Berlin","","","","","","","","16.0","26.0","",""
"testurl","1526994389.3761978","1526994389.3761978","","Berlin","","","","","","","","15.0","24.0","",""
"testurl","1526994389.37622","1526994389.37622","","Berlin","","","","","","","","15.0","25.0","",""
"testurl","1526994389.376241","1526994389.376241","","Berlin","","","","","","","","17.0","30.0","",""
"testurl","1526994389.376263","1526994389.376263","","Berlin","","","","","","","","19.0","31.0","",""
"testurl","1526994389.3762848","1526994389.3762848","","Berlin","","","","","","","","19.0","28.0","",""
