url,timestamp,timestamppred,postleitzahl,stadt,temperatur,niederschlagswahrscheinlichkeit,niederschlagsmenge,niederschlag,windgeschwindigkeit,luftdruckground,luftdrucksea,mintemperatur,maxtemperatur,sonnenstunden,bewoelkung
"www.accuweather.com","1526995197.5390196","1526965200.0","","Berlin","","0.0","0.0","","9.3","","","11.1","23.5","11.9","29"
"www.accuweather.com","1526995197.543066","1527051600.0","","Berlin","","0.0","0.0","","13.0","","","12.6","23.3","13.4","21"
"www.accuweather.com","1526995197.54406","1527138000.0","","Berlin","","2.0","0.0","","14.8","","","13.9","24.4","9.9","49"
"www.accuweather.com","1526995197.5446413","1527224400.0","","Berlin","","0.0","0.0","","14.8","","","15.0","26.3","10.4","46"
"www.accuweather.com","1526995197.5446413","1527310800.0","","Berlin","","46.0","8.0","","13.0","","","13.9","26.0","10.5","47"
"www.accuweather.com","1526995202.9946911","1526965200.0","","Hamburg","","0.0","0.0","","18.5","","","11.3","23.6","9.9","42"
"www.accuweather.com","1526995202.9957128","1527051600.0","","Hamburg","","0.0","0.0","","18.5","","","11.3","23.1","12.7","23"
"www.accuweather.com","1526995202.9957128","1527138000.0","","Hamburg","","1.0","0.0","","24.1","","","13.4","24.6","9.9","47"
"www.accuweather.com","1526995202.9957128","1527224400.0","","Hamburg","","0.0","0.0","","22.2","","","15.3","25.3","11.0","40"
"www.accuweather.com","1526995202.9957128","1527310800.0","","Hamburg","","44.0","6.0","","20.4","","","15.3","26.7","10.4","50"
"www.accuweather.com","1526995208.4050364","1526965200.0","","Muenchen","","40.0","1.0","","7.4","","","12.7","24.1","5.1","74"
"www.accuweather.com","1526995208.4050364","1527051600.0","","Muenchen","","60.0","5.0","","7.4","","","12.1","23.5","6.1","66"
"www.accuweather.com","1526995208.4050364","1527138000.0","","Muenchen","","60.0","6.0","","7.4","","","12.4","21.7","6.0","70"
"www.accuweather.com","1526995208.4050364","1527224400.0","","Muenchen","","55.0","3.0","","7.4","","","12.1","25.1","8.3","49"
"www.accuweather.com","1526995208.4050364","1527310800.0","","Muenchen","","43.0","5.0","","11.1","","","11.6","25.9","9.7","49"
"www.accuweather.com","1526995213.8352566","1526965200.0","","Koeln","","61.0","8.0","","5.6","","","14.3","25.2","6.9","54"
"www.accuweather.com","1526995213.8352566","1527051600.0","","Koeln","","60.0","6.0","","11.1","","","13.9","23.8","5.4","70"
"www.accuweather.com","1526995213.8352566","1527138000.0","","Koeln","","62.0","8.0","","13.0","","","15.4","24.6","5.7","70"
"www.accuweather.com","1526995213.8352566","1527224400.0","","Koeln","","60.0","5.0","","9.3","","","16.2","26.5","7.0","59"
"www.accuweather.com","1526995213.8352566","1527310800.0","","Koeln","","42.0","4.0","","13.0","","","17.0","29.0","10.1","46"
"www.accuweather.com","1526995219.2685483","1526965200.0","","Frankfurt am Main","","60.0","5.0","","9.3","","","14.7","25.6","4.8","68"
"www.accuweather.com","1526995219.2685483","1527051600.0","","Frankfurt am Main","","60.0","5.0","","13.0","","","15.1","25.1","5.3","70"
"www.accuweather.com","1526995219.2685483","1527138000.0","","Frankfurt am Main","","68.0","20.0","","13.0","","","15.5","23.2","4.6","70"
"www.accuweather.com","1526995219.2685483","1527224400.0","","Frankfurt am Main","","55.0","3.0","","7.4","","","15.6","26.5","7.8","62"
"www.accuweather.com","1526995219.2685483","1527310800.0","","Frankfurt am Main","","43.0","5.0","","13.0","","","16.1","27.8","10.1","46"
"www.accuweather.com","1526995224.6932986","1526965200.0","","Stuttgart","","55.0","3.0","","3.7","","","15.2","25.6","5.0","65"
"www.accuweather.com","1526995224.6932986","1527051600.0","","Stuttgart","","61.0","7.0","","9.3","","","14.7","24.4","5.1","70"
"www.accuweather.com","1526995224.6932986","1527138000.0","","Stuttgart","","61.0","7.0","","7.4","","","14.5","24.0","6.5","69"
"www.accuweather.com","1526995224.6932986","1527224400.0","","Stuttgart","","55.0","3.0","","7.4","","","15.5","27.7","9.6","46"
"www.accuweather.com","1526995224.6932986","1527310800.0","","Stuttgart","","43.0","5.0","","11.1","","","17.0","29.0","9.8","46"
"www.accuweather.com","1526995230.1353714","1526965200.0","","Duesseldorf","","55.0","3.0","","5.6","","","15.3","24.8","6.3","63"
"www.accuweather.com","1526995230.1353714","1527051600.0","","Duesseldorf","","60.0","5.0","","14.8","","","14.7","23.7","5.4","70"
"www.accuweather.com","1526995230.1353714","1527138000.0","","Duesseldorf","","62.0","9.0","","16.7","","","16.8","24.1","5.8","70"
"www.accuweather.com","1526995230.1353714","1527224400.0","","Duesseldorf","","59.0","4.0","","11.1","","","17.3","26.0","7.8","54"
"www.accuweather.com","1526995230.1353714","1527310800.0","","Duesseldorf","","42.0","4.0","","13.0","","","18.6","28.5","10.2","46"
"www.accuweather.com","1526995235.6675627","1526965200.0","","Dortmund","","61.0","6.0","","7.4","","","14.3","24.4","5.9","62"
"www.accuweather.com","1526995235.6675627","1527051600.0","","Dortmund","","60.0","5.0","","11.1","","","12.8","22.5","8.6","45"
"www.accuweather.com","1526995235.6675627","1527138000.0","","Dortmund","","62.0","8.0","","14.8","","","15.4","23.3","5.1","70"
"www.accuweather.com","1526995235.6675627","1527224400.0","","Dortmund","","60.0","4.0","","9.3","","","15.8","23.6","7.1","64"
"www.accuweather.com","1526995235.6675627","1527310800.0","","Dortmund","","42.0","4.0","","11.1","","","16.1","27.0","9.9","48"
"www.accuweather.com","1526995241.1302333","1526965200.0","","Essen","","59.0","4.0","","3.7","","","15.0","24.8","6.1","66"
"www.accuweather.com","1526995241.1302333","1527051600.0","","Essen","","55.0","3.0","","14.8","","","13.7","23.2","5.4","70"
"www.accuweather.com","1526995241.1302333","1527138000.0","","Essen","","61.0","7.0","","16.7","","","16.2","23.8","5.6","70"
"www.accuweather.com","1526995241.1302333","1527224400.0","","Essen","","59.0","4.0","","13.0","","","16.7","24.9","7.5","59"
"www.accuweather.com","1526995241.1302333","1527310800.0","","Essen","","43.0","5.0","","13.0","","","17.2","28.1","10.2","46"
"www.accuweather.com","1526995246.5277038","1526965200.0","","Leipzig","","0.0","0.0","","11.1","","","10.7","23.4","7.6","51"
"www.accuweather.com","1526995246.5277038","1527051600.0","","Leipzig","","60.0","5.0","","14.8","","","12.5","23.5","8.5","45"
"www.accuweather.com","1526995246.5277038","1527138000.0","","Leipzig","","59.0","4.0","","18.5","","","13.0","23.6","5.1","69"
"www.accuweather.com","1526995246.5277038","1527224400.0","","Leipzig","","60.0","5.0","","16.7","","","12.9","24.8","6.7","69"
"www.accuweather.com","1526995246.5277038","1527310800.0","","Leipzig","","43.0","5.0","","14.8","","","12.3","25.6","10.5","46"
